<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiorello – A Flower Shop and Florist WooCommerce Theme</title>
    <link
      rel="shortcut icon"
      href="./images/cropped-Favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../src/scss/style.css">
</head>
<body>
    <header class="fiorello-header">
        <div class="wrapper">
          <div class="sides">
            <div class="left-side">
              <div class="left-side-inner">
                <a href="index.html">
                  <img src="./images/h2-logo-1.png" alt="" />
                </a>
              </div>
            </div>
            <div class="right-side">
              <div class="right-inner">
                <nav class="nav-menu">
                  <ul class="nav-menu-main">
                    <li class="nav-menu-item-one">
                      <a href=""> <span> Home</span> </a>
                      <div class="second">
                        <div class="inner">
                          <ul>
                            <li>
                              <a href=""
                                ><span class="underlined">Main Home</span></a
                              >
                            </li>
                            <li>
                              <a href=""><span>Grid Home</span></a>
                            </li>
                            <li>
                              <a href=""><span>Flower Shop</span></a>
                            </li>
                            <li>
                              <a href=""><span>Animated Slider</span></a>
                            </li>
                            <li>
                              <a href=""><span>Metro Showcase</span></a>
                            </li>
                            <li>
                              <a href=""><span>Carousel Showcase</span></a>
                            </li>
                            <li>
                              <a href=""><span>Landing</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-menu-item-two">
                      <a href=""><span>Pages</span></a>
                      <div class="second">
                        <div class="inner">
                          <ul>
                            <li>
                              <a href=""><span>About Us</span></a>
                            </li>
                            <li>
                              <a href="faq.html"><span>FAQ Page</span></a>
                            </li>
                            <li>
                              <a href="contact.html"><span>Contact US</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-menu-item-three">
                      <a href=""><span>Shop</span></a>
                      <div class="second">
                        <div class="inner">
                          <ul class="inner-list">
                            <li>
                              <a href="" class="no-link">Product Types</a>
                              <ul>
                                <li>
                                  <a href=""><span>Standard Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Grouped Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Variable Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Virtual Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>External Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Downloadable Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>On Sale Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Out Of Stuck Product</span></a>
                                </li>
                                <li>
                                  <a href=""><span>New Product</span></a>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a href="" class="no-link">Shop Pages</a>
                              <ul>
                                <li>
                                  <a href=""><span>My Account</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Cart</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Checkout</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Orders</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Downloads</span></a>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a href="" class="no-link">Shop Types</a>
                              <ul>
                                <li>
                                  <a href=""><span>Product List</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Without Sidebar</span></a>
                                </li>
                                <li>
                                  <a href=""><span>With Category Filter</span></a>
                                </li>
                                <li>
                                  <a href=""><span>With Ordering Filter</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Shop Carousel</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Product Categories</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Single Category</span></a>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a href="" class="no-link">Shop Layouts</a>
                              <ul>
                                <li>
                                  <a href=""><span>Two Colums Grid</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Three Colums Grid</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Four Colums Grid</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Four Colums Wide</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Five Colums Wide</span></a>
                                </li>
                                <li>
                                  <a href=""><span>Six Colums Wide</span></a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-menu-item-four">
                      <a href=""><span>Portfolio</span></a>
                      <div class="second">
                        <div class="inner">
                          <ul>
                            <li>
                              <a href=""><span>Contact US</span></a>
                            </li>
                            <li>
                              <a href=""><span>Gallery</span></a>
                            </li>
                            <li>
                              <a href=""><span>Masonry</span></a>
                            </li>
                            <li>
                              <a href=""
                                ><span>Portifolio Layouts</span>
                                <i class="fa-solid fa-chevron-right"></i
                              ></a>
                              <ul>
                                <li><a href=""><span>Two Columns</span></a></li>
                                <li><a href=""><span>Three Columns</span></a></li>
                                <li><a href=""><span>Four Columns</span></a></li>
                                <li><a href=""><span>Four Columns Wide</span></a></li>
                                <li><a href=""><span>Five Columns Wide</span></a></li>
                              </ul>
                            </li>
                            <li>
                              <a href=""
                                ><span>Portfolio Single</span>
                                <i class="fa-solid fa-chevron-right"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-menu-item-five">
                      <a href=""><span>Blog</span></a>
                      <div class="second">
                        <div class="inner">
                          <ul>
                            <li>
                              <a href="">
                                <span>Masonry</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span>Standard</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span>Post Types</span>
                                <i class="fa-solid fa-chevron-right"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-menu-item-six">
                      <a href=""><span>Elements</span></a>
                      <div class="second">
                        <div class="inner">
                          <ul>
                            <li>
                              <a href="">
                                <i class="fa-solid fa-chevron-left"></i>
                                <span>Classic</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <i class="fa-solid fa-chevron-left"></i>
                                <span>Infographic</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <i class="fa-solid fa-chevron-left"></i>
                                <span>Interactive</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <i class="fa-solid fa-chevron-left"></i>
                                <span>Typography</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <input type="checkbox" class="search-icon" name="search" id="search">
                  <label for="search">
                    <div class="search-opener-wrapper">
                          <span class="material-symbols-outlined" style="transform: rotate(-270deg);font-size: 28px;"> search </span>
                    </div>
                  </label>
                <div class="shopping-card-holder">
                  <a href="" class="shopping-card-inner">
                    <span class="card-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="50"
                        height="34"
                        viewBox="0 0 44 28"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-lock"
                      >
                      <rect x="3" y="9" width="18" height="15"></rect>
                      <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <span class="overlay">
                      <span class="inner">0</span>
                    </span>
                    </span>
                    <span class="card-icon-text"> CART ($0) </span>
                  </a>
                  <div class="shopping-card-dropdown">
                    <div class="inner">
                      <p>No products in the cart.</p>
                    </div>
                  </div>
                </div>
                <div class="header-bottom-holder">
                  <form>
                    <div class="form-holder">
                      <input type="search" name="search" id="search" placeholder="Search">
                      <button type="submit"><span class="material-symbols-outlined"> search </span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="right-offcanvas">
              <div class="offcanvas-inner">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling">
                  <i class="fa-solid fa-bars"></i>
                </button>
      
                <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                  <div class="offcanvas-header">
                    <button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                  <div class="offcanvas-body">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <span>Home</span>
                            <i class="fa-solid fa-caret-down"></i>
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li><a href=""><span>Main Home</span></a></li>
                              <li><a href=""><span>Grid Home</span></a></li>
                              <li><a href=""><span>Flower Shop</span></a></li>
                              <li><a href=""><span>Animated Slider</span></a></li>
                              <li><a href=""><span>Metro Showcase</span></a></li>
                              <li><a href=""><span>Carousel Showcase</span></a></li>
                              <li><a href=""><span>Landing</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span>Pages</span>
                            <i class="fa-solid fa-caret-down"></i>
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li><a href=""><span>About Us</span></a></li>
                              <li><a href=""><span>FAQ Page</span></a></li>
                              <li><a href=""><span>Contact Us</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <span>Shop</span>
                            <i class="fa-solid fa-caret-down"></i>
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li><a href=""><span>PRODUCT TYPES</span></a></li>
                              <li><a href=""><span>SHOP PAGES</span></a></li>
                              <li><a href=""><span>SHOP TYPES</span></a></li>
                              <li><a href=""><span>SHOP LAYOUTS</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <span>Portifolio</span>
                            <i class="fa-solid fa-caret-down"></i>
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li><a href=""><span>Standard</span></a></li>
                              <li><a href=""><span>Gallery</span></a></li>
                              <li><a href=""><span>Masonry</span></a></li>
                              <li><a href=""><span>Portfolio Layouts</span></a></li>
                              <li><a href=""><span>Portfolio Single</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <span>Blog</span>
                            <i class="fa-solid fa-caret-down"></i>
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li><a href=""><span>Masonry</span></a></li>
                              <li><a href=""><span>Standard</span></a></li>
                              <li><a href=""><span>Post Types</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <span>Elements</span>
                            <i class="fa-solid fa-caret-down"></i>
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li><a href=""><span>Classic</span></a></li>
                              <li><a href=""><span>Infographic</span></a></li>
                              <li><a href=""><span>Interactive</span></a></li>
                              <li><a href=""><span>Typography</span></a></li>
                              <li><a href=""><span>Portfolio Single</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offcanvas-bottom-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="about" style="background-image: url('../public/images/p1-title-img.jpg');width: 100%;height: 100%;">
            <div class="text-wrapper">
                <div class="inner-text">
                    <h1>About Us</h1>
                    <p>Where flowers are our inspiration</p>
                </div>
            </div>
          </section>
          <section class="flowers-happiness">
            <div class="container">
              <div class="row">
                <div class="col-12 col-xxl-6 col-xl-6 col-lg-6">
                    <div class="second-wrapper">
                        <div class="second-wrapper-inner">
                            <div class="second-wrapper-title-holder">
                                <h2>
                                   We take <span>flowers</span> personally 
                                   & we bring you happiness
                                </h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                                <div class="inner-img">
                                    <img src="../public/images/h2-sign-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-6 col-xl-6 col-lg-6">
                  <div class="first-wrapper">
                    <a href="#myModal" id="myBtn">
                      <img src="./images/h3-video-img.jpg" alt="h3-video-img" />
                    </a>
                    <div class="video-btn">
                      <a href="https://youtu.be/K-0cjGCNYfs"
                        ><i class="fa-solid fa-play" style="color: #e74b4b"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="flower-experts">
            <div class="about-experts-text">
              <div class="inner-text">
                <h2>Flower Experts</h2>
                <p>
                  A perfect blend of creativity, energy, communication, happiness
                  and love. Let us arrange a smile for you.
                </p>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="member-wrapper">
                    <div class="member-inner">
                      <div class="member-img">
                        <img src="../public/images/h3-team-img-1.png" alt="" />
                      </div>
                      <div class="member-info">
                        <div class="member-name">
                          <h6>CRYSTAL BROOKS</h6>
                        </div>
                        <span class="member-position">Florist</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="member-wrapper">
                    <div class="member-inner">
                      <div class="member-img">
                        <img src="../public/images/h3-team-img-2.png" alt="" />
                      </div>
                      <div class="member-info">
                        <div class="member-name">
                          <h6>SHIRLEY HARRIS</h6>
                        </div>
                        <span class="member-position">Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="member-wrapper">
                    <div class="member-inner">
                      <div class="member-img">
                        <img src="../public/images/h3-team-img-3.png" alt="" />
                      </div>
                      <div class="member-info">
                        <div class="member-name">
                          <h6>BEVERLY CLARK</h6>
                        </div>
                        <span class="member-position">Florist</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="member-wrapper">
                    <div class="member-inner">
                      <div class="member-img">
                        <img src="../public/images/h3-team-img-4.png" alt="" />
                      </div>
                      <div class="member-info">
                        <div class="member-name">
                          <h6>AMANDA WATKINS</h6>
                        </div>
                        <span class="member-position">Florist</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="persons">
            <div class="wrapper">
              <div class="flower-slider">
                <div class="flower-slide-inner">
                <div id="carouselExample" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="img">
                        <img src="./images/h3-team-img-1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="inner-text">
                        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus lingua. </p>
                        <div class="about">
                          <span class="name">
                            Anna Barnes
                          </span>
                          <span class="job">
                            Florist
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="img">
                        <img src="./images/h3-team-img-4.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="inner-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia amet ex.</p>
                        <div class="about">
                          <div class="name">
                            <span>Jasmine white</span>
                          </div>
                          <div class="job">
                            <span>Florist</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide="prev"
                >
                  <span class="left-arrow" aria-hidden="true">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="35"
                      viewBox="0 -960 960 960"
                      width="35"
                    >
                      <path
                        d="M396.154-267.692 183.846-480l212.539-212.539 22.231 21.231-175.923 175.923h533.692v30.77H242.693l175.692 175.692-22.231 21.231Z"
                      />
                    </svg>
                  </span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide="next"
                >
                  <span class="right-arrow" aria-hidden="true">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="35"
                      viewBox="0 -960 960 960"
                      width="35"
                    >
                      <path
                        d="m547.692-268.923-22.231-21.231 175.693-175.692H200v-30.769h501.154L525.231-672.539l22.231-21.23L760-481.231 547.692-268.923Z"
                      />
                    </svg>
                  </span>
                  <span class="visually-hidden">Next</span>
                </button>
               </div>
              </div>
            </div>
          </section>
      </main>
      <footer>
        <div class="footer-top-holder">
          <div class="footer-top-inner">
            <div class="container">
              <div class="row">
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <ul>
                    <h6>Customer Service</h6>
                    <li>
                      <a href="">Help & Contact Us</a>
                    </li>
                    <li>
                      <a href="">Returns & Refunds</a>
                    </li>
                    <li>
                      <a href="">Online Stores</a>
                    </li>
                    <li>
                      <a href="">Terms & Conditions</a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <ul>
                    <h6>Company</h6>
                    <li><a href="">About us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Order Tracking</a></li>
                    <li><a href="">FAQ Page</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                  </ul>
                </div>
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <ul>
                    <h6>Social Media</h6>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Tumblr</a></li>
                    <li><a href="">Pinterest</a></li>
                  </ul>
                </div>
                <div class="col-12 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <ul>
                    <h6>Archive</h6>
                    <li><a href="">Designer Shoes</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Feature Index</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Help & Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-holder">
          <div class="footer-bottom-inner">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 pt-3">
                  <p>&copy;2018 <a href="">Qode Interactive</a>, All Rights Reserved</p>
                </div>
                <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 pt-3 text-center">
                  <a href=""><img src="../public/images/footer-bottom-1.png" alt=""></a>
                </div>
                <div class="col-12 col-xxl-4 col-xl-4 col-lg-4">
                  <div class="inner-wrapper">
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
      ></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <script src="../src/js/main.js"></script>
</body>
</html>